Fecha: 12-02-2025
Paciente: Luis Gomez (ID: 7843)
Medico: Luis Morales (ID: 1012)
Urgencia: 3
--------------------------------------
Fecha: 05-02-2025
Paciente: Jesus Navas (ID: 1605)
Medico: Ana Martinez (ID: 1001)
Urgencia: 3
--------------------------------------
Fecha: 24-01-2025
Paciente: Mario Ramirez (ID: 1224)
Medico: Carlos Herrera (ID: 1002)
Urgencia: 4
--------------------------------------
Fecha: 09-08-2024
Paciente: Carlos Diaz (ID: 3332)
Medico: Rosa Fernandez (ID: 1011)
Urgencia: 3
--------------------------------------
Fecha: 28-04-2024
Paciente: Francisco Alvarez (ID: 1256)
Medico: Susana Diaz (ID: 1020)
Urgencia: 1
--------------------------------------
Fecha: 16-08-2023
Paciente: Sofia Morales (ID: 2198)
Medico: Felipe Torres (ID: 1018)
Urgencia: 1
--------------------------------------
